# UkrainianSchoolWebProject

./: LICENSE  README.md  docker-compose.yml
BL/: BL.csproj
BL/Auth/: Auth.cs  AuthConstants.cs  CurrentUser.cs  DbSession.cs  Encrypt.cs  IAuth.cs  ICurrentUser.cs  IDbSession.cs  IEncrypt.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
BL/Coupons/: CouponService.cs  ICouponService.cs
BL/Email/: INotificationService.cs  NotificationService.cs
BL/Exceptions/: DuplicateEmailException.cs  EasyPasswordException.cs  PasswordRepeatException.cs
BL/Helpers/: HelpersM.cs  TransactionHelper.cs  WebCookie.cs
BL/Helpers/Interfaces/: ITransactionHelper.cs  IWebCookie.cs
BL/Models/: AccessModel.cs  HelloUserModel.cs  LessonDto.cs  PaymentModel.cs  ServiceUrlModel.cs  WayforpayResponse.cs
BL/Orders/: IOrder.cs  IPaymentService.cs  OrderBL.cs  PaymentService.cs
BL/Recovery/: IRecovery.cs  RecoveryPassword.cs
BL/ScheduleF/: IScheduleBL.cs  ScheduleBL.cs
BL/Services/: ILessonsService.cs  IStreamService.cs  ITeacherService.cs  IUserService.cs  LessonsService.cs  StreamService.cs  TeacherService.cs  UserService.cs
BL/Subscriptions/: ISubscription.cs  Subscription.cs
DAL/: DAL.csproj  (+4 more)
StreamServer/: Dockerfile  Program.cs  StreamServer.csproj  appsettings.json
StreamServer/Database/: StreamDbContext.cs
StreamServer/Database/Models/: Entity.cs  StreamInformation.cs  Subject.cs
StreamServer/Database/Services/: IStreamService.cs  StreamService.cs
StreamServer/Properties/: launchSettings.json
StreamServer/hls-output/history-10-2/: BLANK  output0.ts
StreamServer/hls-output/history-11-5/: output0.ts
StreamServer/hls-output/language-11/: output.m3u8  output0.ts  output1.ts  output2.ts
StreamServer/hls-output/language-11-4/: output15.ts  output55.ts  output67.ts
StreamServer/hls-output/language114/: output.m3u8  output8.ts
StreamServer/hls-output/math-10-1/: output.m3u8  output0.ts
StreamServer/hls-output/math-11-6/: output0.ts
StudyPlatform/: Dockerfile  Program.cs  StudyPlatform.csproj  StudyPlatform.sln  appsettings.json
StudyPlatform/Controllers/: ApiController.cs  ApplyCouponController.cs  BuyClassesController.cs  ClassesController.cs  HomeController.cs  LiveStreamController.cs  LoginController.cs  PaymentsController.cs  QuestionareController.cs  RegisterController.cs  SelectPlanController.cs
StudyPlatform/Middleware/: SiteAuthorize.cs  SiteNotAuthorize.cs
StudyPlatform/Models/: ErrorViewModel.cs
StudyPlatform/Properties/: launchSettings.json
StudyPlatform/Services/: SubscriptionCheckService.cs
StudyPlatform/ViewComponent/: ChatViewComponent.cs  LessonsMainPage.cs  NavBarViewComponent.cs  ProfileDetailsViewComponent.cs  ScheduleViewComponent.cs  SubjectsViewComponent.cs
StudyPlatform/ViewModels/: ApplyCouponViewModel.cs  BuyClassesViewModel.cs  HelloUserViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs  QuestionareViewModel.cs  RecoveryViewModel.cs  RedirectPaymentViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs  SelectPlanViewModel.cs  SelectingPlanViewModel.cs  StreamViewModel.cs
StudyPlatform/Views/: _ViewImports.cshtml
StudyPlatform/Views/ApplyCoupon/: ApplyCoupon.cshtml  ApplyCoupon.cshtml.cs
StudyPlatform/Views/BuyClasses/: BuyClasses.cshtml  BuyClasses.cshtml.cs
StudyPlatform/Views/Classes/: Classes.cshtml  Classes.cshtml.cs  SelectedClass.cshtml  SelectedClass.cshtml.cs
StudyPlatform/Views/Home/: Calendar.cshtml  Calendar.cshtml.cs  HelloUser.cshtml  HelloUser.cshtml.cs  HowThisWorks.cshtml  HowThisWorks.cshtml.cs  Index.cshtml
StudyPlatform/Views/LiveStream/: LiveStream.cshtml  LiveStream.cshtml.cs
StudyPlatform/Views/Login/: EmailToPasswordRecovery.cshtml  EmailToPasswordRecovery.cshtml.cs  EmailToPasswordRecoveryMessage.cshtml  EmailToPasswordRecoveryMessage.cshtml.cs  Login.cshtml  Login.cshtml.cs  PasswordRecovery.cshtml  PasswordRecovery.cshtml.cs
StudyPlatform/Views/Payments/: Failed.cshtml  PaymentRedirect.cshtml  PaymentSuccess.cshtml  Payments.cshtml  Pending.cshtml
StudyPlatform/Views/Questionare/: EnterGmailCredentials.cshtml  EnterGmailCredentials.cshtml.cs  EntryMessage.cshtml  EntryMessage.cshtml.cs  HoursPerWeek.cshtml  HoursPerWeek.cshtml.cs  KnowlegeRating.cshtml  KnowlegeRating.cshtml.cs  LearningFormat.cshtml  LearningFormat.cshtml.cs  LearningTarget.cshtml  LearningTarget.cshtml.cs  Motivation.cshtml  Motivation.cshtml.cs  OurSchoolPerks.cshtml  OurSchoolPerks.cshtml.cs  OurTeachers.cshtml  OurTeachers.cshtml.cs  ReviewPlafromFeatures.cshtml  ReviewPlafromFeatures.cshtml.cs  SelectClass.cshtml  SelectClass.cshtml.cs  StudyModules.cshtml  StudyModules.cshtml.cs
StudyPlatform/Views/Register/: Register.cshtml  Register.cshtml.cs
StudyPlatform/Views/SelectPlan/: SelectPlan.cshtml  SelectPlan.cshtml.cs
StudyPlatform/Views/Shared/: Error404.cshtml  Error404.cshtml.cs  _ErrorLayout.cshtml  _ErrorLayout.cshtml.cs  _Layout.cshtml  _LiveStreamLayout.cshtml  _LiveStreamLayout.cshtml.cs  _MinimalLayout.cshtml  _MinimalLayout.cshtml.cs  _StaticNavBarLayout.cshtml  _StaticNavBarLayout.cshtml.cs
StudyPlatform/wwwroot/css/: site.css  siteError.css  siteMinmal.css
StudyPlatform/wwwroot/css/ApplyCoupon/: applyCoupon.css
StudyPlatform/wwwroot/css/BuyClasses/: BuyClasses.css  BuyClassesModuleDescription.css  BuyClassesModules.css
StudyPlatform/wwwroot/css/Calendar/: calendar.css
StudyPlatform/wwwroot/js/: selectPlan.js  selectSchedule.js
(+162 files in other folders)
